<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
   <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <title>mbboard info file</title>

<!--
blackboard typefaces by Anthony Phan.
file: mbboard.html
last modification: 07.12.2000.
-->

</head>

<body TEXT="#000000"
      BGCOLOR="#FFFFF0"
      LINK="#400000"
      VLINK="#404040"
      ALINK="#FF0000">

<small>
Last changes: December 7, 2000.
</small>

<hr>

<h1 align="center">Mbboard info file (in progress)</h1>

<h2>Game of the name</h2>

<ul>
<li>`m'
stands for Mathematical or Metafont or even Modern, it is the name
of the foundry.</li>

<li>`bb'
stands for BlackBoard. It is the design type.</li>

<li>`X'
stands for the encoding (void if it is my own one).</li>

<li>`X'
stands for shape (r: roman, s: slanted, etc).</li>

<li>`XX'
stands for design size.</li>
</ul>

So mbb10 and mbbcr10.

<h2>Elementary things</h2>

<div align="justify">&nbsp;&nbsp;&nbsp;&nbsp;
There are files named xxx.mf that should be placed
in a directory where your MetaFont program can find them. Then there are
mbboard.tex (plainTeX input file), mbboard.sty (LaTeX input file) and mbboard.dcl
(file related to the former ones), that should be placed somewhere TeX
can find them. I won't tell you how to deal with all of this. You must
know how to proceed (that's not complicated anyway).
</div>

<h2>Licence</h2>

<div align="justify">&nbsp;&nbsp;&nbsp;&nbsp;
The same licence as the one imposed by D. E. Knuth
for Computer Modern should apply: do not distribute altered files if you
are not changing the names... I stay in charge of maintaining those programs
and making them evolute.
</div>
<div align="justify">&nbsp;&nbsp;&nbsp;&nbsp;
I say that they could
evolute? Yes, and they'd better do. Typographical designs should not be
frozen until, at least, they have reached some very high level of perfection.
Nobody could wait for that. So here is the present stuff, with a SEND-ME-A-POSTCARD supplementary licence.
</div>
<div align="justify">&nbsp;&nbsp;&nbsp;&nbsp;
Here are the reasons why:
first, if you are happy, you should communicate your joy to me and that
would be a nice thing (you can also send me your books, or even your mathematical
papers), then, if you think that inprovements have to be made, you could
tell me those on a piece of paper with some drawings, or even write down
the ligns of source code you want to be changed. For the encoding matter
of the main fonts, it has to be discussed directly: it's a too big thing
to be written down on a postcard.
</div>

<p></p>

<div align="right">By the way,
<br>HAPPY TeXING!
<br>A.P.</div>

<h2>Character's list (to be continued)</h2>

<h3>Explanation</h3>

<dl>
<dt><b>iff loc:</b></dt>
<dd>the character is generated if and only if its location is defined.</dd>

<dt>
<b>und loc:</b></dt>
<dd>the character is generated as soon as the corresponding file is input.
Its location must be defined in that case.</dd>
</dl>

<h3>File: mbbromup.mf</h3>

<div align="center"><table width="80%" >
<tr>
<td width="50%"><tt>A : ascii loc</tt></td>

<td><tt>B : ascii loc</tt></td>
</tr>

<tr>
<td><tt>C : ascii loc</tt></td>

<td><tt>D : ascii loc</tt></td>
</tr>

<tr>
<td><tt>E : ascii loc</tt></td>

<td><tt>F : ascii loc</tt></td>
</tr>

<tr>
<td><tt>G : ascii loc</tt></td>

<td><tt>H : ascii loc</tt></td>
</tr>

<tr>
<td><tt>I : ascii loc</tt></td>

<td><tt>J : ascii loc</tt></td>
</tr>

<tr>
<td><tt>K : ascii loc</tt></td>

<td><tt>L : ascii loc</tt></td>
</tr>

<tr>
<td><tt>M : ascii loc</tt></td>

<td><tt>N : ascii loc</tt></td>
</tr>

<tr>
<td><tt>O : ascii loc</tt></td>

<td><tt>P : ascii loc</tt></td>
</tr>

<tr>
<td><tt>Q : ascii loc</tt></td>

<td><tt>R : ascii loc</tt></td>
</tr>

<tr>
<td><tt>S : ascii loc</tt></td>

<td><tt>T : ascii loc</tt></td>
</tr>

<tr>
<td><tt>U : ascii loc</tt></td>

<td><tt>V : ascii loc</tt></td>
</tr>

<tr>
<td><tt>W : ascii loc</tt></td>

<td><tt>X : ascii loc</tt></td>
</tr>

<tr>
<td><tt>Y : ascii loc</tt></td>

<td><tt>Z : ascii loc</tt></td>
</tr>
</table></div>

<h3>File: mbbromlo.mf</h3>

<div align="center"><table width="80%" >
<tr>
<td width="50%"><tt>a : ascii loc, variant_a</tt></td>

<td><tt>b : ascii loc</tt></td>
</tr>

<tr>
<td><tt>c : ascii loc</tt></td>

<td><tt>d : ascii loc</tt></td>
</tr>

<tr>
<td><tt>e : ascii loc</tt></td>

<td><tt>f : ascii loc, variant_f</tt></td>
</tr>

<tr>
<td><tt>g : ascii loc, variant_g</tt></td>

<td><tt>h : ascii loc</tt></td>
</tr>

<tr>
<td><tt>i : ascii loc</tt></td>

<td><tt>j : ascii loc</tt></td>
</tr>

<tr>
<td><tt>k : ascii loc</tt></td>

<td><tt>l : ascii loc</tt></td>
</tr>

<tr>
<td><tt>m : ascii loc</tt></td>

<td><tt>n : ascii loc</tt></td>
</tr>

<tr>
<td><tt>o : ascii loc</tt></td>

<td><tt>p : ascii loc</tt></td>
</tr>

<tr>
<td><tt>q : ascii loc</tt></td>

<td><tt>r : ascii loc</tt></td>
</tr>

<tr>
<td><tt>s : ascii loc</tt></td>

<td><tt>t : ascii loc</tt></td>
</tr>

<tr>
<td><tt>u : ascii loc</tt></td>

<td><tt>v : ascii loc</tt></td>
</tr>

<tr>
<td><tt>w : ascii loc</tt></td>

<td><tt>x : ascii loc</tt></td>
</tr>

<tr>
<td><tt>y : ascii loc, variant_y</tt></td>

<td><tt>z : ascii loc</tt></td>
</tr>

<tr>
<td><tt>bbdotless_i : iff loc</tt></td>

<td><tt>bbdotless_j : iff loc</tt></td>
</tr>
</table></div>

<h3>File: mbbromlg.mf</h3>

<div align="center"><table width="80%" >
<tr>
<td width="50%"><tt>bblig_ff : und loc, variant_f</tt></td>

<td><tt>bblig_fi : und loc, variant_f</tt></td>
</tr>

<tr>
<td><tt>bblig_fl : und loc, variant_f</tt></td>

<td><tt>bblig_ffi : und loc, variant_f</tt></td>
</tr>

<tr>
<td><tt>bblig_ffl : und loc, variant_f</tt></td>
</tr>

<tr>
<td><tt>bblig_ct : iff loc</tt></td>

<td><tt>bblig_st : iff loc</tt></td>
</tr>
</table></div>

<h3>File: mbbromxu.mf</h3>

<div align="center"><table width="80%" >
<tr>
<td width="50%"><tt>bbAE : und loc</tt></td>

<td><tt>bbOE : und loc</tt></td>
</tr>

<tr>
<td><tt>bbslash_O : und loc</tt></td>
</tr>

<tr>
<td><tt>bbEng : iff loc</tt></td>

<td><tt>bbThorn : iff loc</tt></td>
</tr>
</table></div>

<h3>File: mbbromxl.mf</h3>

<div align="center"><table width="80%" >
<tr>
<td width="50%"><tt>bbes_zet : und loc</tt></td>
</tr>

<tr>
<td width="50%"><tt>bbae : und loc, variant_a</tt></td>

<td><tt>bboe : und loc</tt></td>
</tr>

<tr>
<td><tt>bbslash_o : und loc</tt></td>

<td><tt>bbcross_d : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbeng : iff loc</tt></td>

<td><tt>bbthorn : iff loc</tt></td>
</tr>
</table></div>

<h3>File: mbbgrkup.mf</h3>

<div align="center"><table width="80%" >
<tr>
<td width="50%"><tt>bbAlpha : iff loc</tt></td>

<td><tt>bbBeta : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbGamma : und loc</tt></td>

<td><tt>bbDelta : und loc</tt></td>
</tr>

<tr>
<td><tt>bbEpsilon : iff loc</tt></td>

<td><tt>bbZeta : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbEta : iff loc</tt></td>

<td><tt>bbTheta : und loc</tt></td>
</tr>

<tr>
<td><tt>bbIota : iff loc</tt></td>

<td><tt>bbKappa : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbLambda : und loc</tt></td>

<td><tt>bbMu : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbNu : iff loc</tt></td>

<td><tt>bbOmicron : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbPi : und loc</tt></td>

<td><tt>bbRho : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbXi : und loc</tt></td>

<td><tt>bbSigma : und loc</tt></td>
</tr>

<tr>
<td><tt>bbTau : iff loc</tt></td>

<td><tt>bbUpsilon : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbvarUpsilon : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbPhi : und loc</tt></td>

<td><tt>bbChi : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbPsi : und loc</tt></td>

<td><tt>bbOmega : und loc</tt></td>
</tr>

<tr>
<td><tt>bbDigamma : iff loc</tt></td>

<td><tt>bbKoppa : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbSampi : iff loc</tt></td>

<td><tt>bbslash_Sigma : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbnabla : iff loc</tt></td>

<td><tt>bbslash_nabla : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbcoprod : iff loc</tt></td>

<td><tt>bbmho : iff loc</tt></td>
</tr>
</table></div>

<h3>File: mbbgrklo.mf</h3>

<div align="center"><table width="80%" >
<tr>
<td width="50%"><tt>bbalpha : und loc, variant_a</tt></td>

<td><tt>bbbeta : und loc</tt></td>
</tr>

<tr>
<td><tt>bbgamma : und loc</tt></td>

<td><tt>bbdelta : und loc</tt></td>
</tr>

<tr>
<td><tt>bbepsilon : iff loc</tt></td>

<td><tt>bbzeta : und loc</tt></td>
</tr>

<tr>
<td><tt>bbeta : und loc</tt></td>

<td><tt>bbtheta : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbiota : und loc</tt></td>

<td><tt>bbkappa : iff loc</tt></td>
</tr>

<tr>
<td><tt>bblambda : und loc</tt></td>

<td><tt>bbmu : und loc</tt></td>
</tr>

<tr>
<td><tt>bbnu : und loc</tt></td>

<td><tt>bbxi : und loc</tt></td>
</tr>

<tr>
<td><tt>bbomicron : iff loc</tt></td>

<td><tt>bbpi : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbrho : iff loc</tt></td>

<td><tt>bbsigma : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbtau : und loc</tt></td>

<td><tt>bbupsilon : und loc</tt></td>
</tr>

<tr>
<td><tt>bbphi : iff loc</tt></td>

<td><tt>bbchi : und loc</tt></td>
</tr>

<tr>
<td><tt>bbpsi : und loc</tt></td>

<td><tt>bbomega : und loc</tt></td>
</tr>

<tr>
<td><tt>bbvarbeta : iff loc</tt></td>

<td><tt>bbvarepsilon : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbvartheta: iff loc</tt></td>

<td><tt>bbvarkappa : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbvarpi : iff loc</tt></td>

<td><tt>bbvarrho : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbvarsigma: iff loc</tt></td>

<td><tt>bbvarphi : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbdigamma : iff loc</tt></td>

<td><tt>bbkoppa : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbsampi : iff loc</tt></td>

<td><tt>bbvardigamma : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbvarkoppa: iff loc</tt></td>

<td><tt>bbslash_lambda : iff loc</tt></td>
</tr>
</table></div>

<h3>File: mbbdigit.mf</h3>

<div align="center"><table width="80%" >
<tr>
<td width="50%"><tt>0 : ascii loc</tt></td>

<td><tt>1 : ascii loc</tt></td>
</tr>

<tr>
<td><tt>2 : ascii loc</tt></td>

<td><tt>3 : ascii loc</tt></td>
</tr>

<tr>
<td><tt>4 : ascii loc</tt></td>

<td><tt>5 : ascii loc</tt></td>
</tr>

<tr>
<td><tt>6 : ascii loc</tt></td>

<td><tt>7 : ascii loc</tt></td>
</tr>

<tr>
<td><tt>8 : ascii loc</tt></td>

<td><tt>9 : ascii loc</tt></td>
</tr>
</table></div>
Remarks: Oldstyle shape is roughly defined. It is activated by a single
boolean: old_digits.

<h3>File: mbbaccnt.mf</h3>

<div align="center"><table width="80%" >
<tr>
<td><tt>bbgrave : und loc, square_dots</tt></td>
</tr>

<tr>
<td><tt>bbacute : und loc, square_dots</tt></td>
</tr>

<tr>
<td><tt>bbcircumflex : und loc, square_dots</tt></td>
</tr>

<tr>
<td><tt>bbwide_circumflex : iff loc, square_dots</tt></td>
</tr>

<tr>
<td><tt>bbhacheck : und loc, square_dots</tt></td>
</tr>

<tr>
<td><tt>bbtilde : und loc, square_dots</tt></td>
</tr>

<tr>
<td><tt>bbwide_tilde : iff loc, square_dots</tt></td>
</tr>

<tr>
<td><tt>bbbreve : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbmacron : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbdotaccent : und loc, square_dots</tt></td>
</tr>

<tr>
<td><tt>bbumlaut : und loc, square_dots</tt></td>
</tr>

<tr>
<td><tt>bblong_umlaut : iff loc, square_dots</tt></td>
</tr>

<tr>
<td><tt>bbcirc_accent : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbcedilla : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbleft_slanted_cross: iff loc (obsolete)</tt></td>
</tr>

<tr>
<td><tt>bbogonek : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbstraight_accent : iff loc, square_dots</tt></td>
</tr>

<tr>
<td><tt>bbrough : iff loc, square_dots</tt></td>
</tr>

<tr>
<td><tt>bbsmooth : iff loc, square_dots</tt></td>
</tr>

<tr>
<td><tt>bbgreek_tilde : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbrough_tilde : iff loc, square_dots</tt></td>
</tr>

<tr>
<td><tt>bbsmooth_tilde : iff loc, square_dots</tt></td>
</tr>

<tr>
<td><tt>bbsubscript_iota : iff loc</tt></td>
</tr>
</table></div>
Remarks: `square_dots' means that the shape is dependent of the boolean
square_dots.

<h3>File: mbbpunct.mf</h3>

<div align="center"><table width="80%" >
<tr>
<td><tt>bbnormal_space : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbcoumpound_xord_mark : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbexclamation_point : und loc</tt></td>
</tr>

<tr>
<td><tt>bbspanish_shriek : und loc</tt></td>
</tr>

<tr>
<td><tt>bbquestion_mark : und loc</tt></td>
</tr>

<tr>
<td><tt>bbspanish_query : und loc</tt></td>
</tr>

<tr>
<td><tt>bbasterisk : und loc</tt></td>
</tr>

<tr>
<td><tt>bbperiod : und loc</tt></td>
</tr>

<tr>
<td><tt>bbcomma : und loc</tt></td>
</tr>

<tr>
<td><tt>bbsemicolon : und loc</tt></td>
</tr>

<tr>
<td><tt>bbcolon : und loc</tt></td>
</tr>

<tr>
<td><tt>bbhyphenchar : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbdash : iff loc</tt></td>
</tr>

<tr>
<td><tt>bben_dash : und loc</tt></td>
</tr>

<tr>
<td><tt>bbem_dash : und loc</tt></td>
</tr>

<tr>
<td><tt>bbunderscore : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbapostrophe : und loc</tt></td>
</tr>

<tr>
<td><tt>bbreverse_apostrophe : und loc</tt></td>
</tr>

<tr>
<td><tt>bbopening_quotes : und loc</tt></td>
</tr>

<tr>
<td><tt>bbclosing_quotes : und loc</tt></td>
</tr>

<tr>
<td><tt>bbgerman_opening_comma : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbgerman_opening_quotes : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbstraight_quotes : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbfso_quotes : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbfsc_quotes : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbfdo_quotes : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbfdc_quotes : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbslash : und loc</tt></td>
</tr>

<tr>
<td><tt>bbback_slash : und loc</tt></td>
</tr>

<tr>
<td><tt>vertical : und loc</tt></td>
</tr>

<tr>
<td><tt>parenthesis_left : und loc</tt></td>
</tr>

<tr>
<td><tt>parenthesis_right : und loc</tt></td>
</tr>

<tr>
<td><tt>bracket_left : und loc</tt></td>
</tr>

<tr>
<td><tt>bracket_right : und loc</tt></td>
</tr>

<tr>
<td><tt>angle_left : und loc</tt></td>
</tr>

<tr>
<td><tt>angle_right : und loc</tt></td>
</tr>

<tr>
<td><tt>brace_left : und loc</tt></td>
</tr>

<tr>
<td><tt>brace_right : und loc</tt></td>
</tr>
</table>
</div>

<h3>File: mbbsymbl.mf</h3>

<div align="center">
<table width="80%" >
<tr>
<td width="50%"><tt>A : ascii loc</tt></td>

<td><tt>B : ascii loc</tt></td>
</tr>
<tr>
<td width="50%"><tt>A : ascii loc</tt></td>

<td><tt>B : ascii loc</tt></td>
</tr>
</table></div>

</body>
</html>

<h3>File: mbbhebrw.mf</h3>

<div align="center"><table width="80%" >
<tr>
<td><tt>bbhebr0 (alef) : und loc</tt></td>
</tr>

<tr>
<td><tt>bbhebr1 (bet) : und loc</tt></td>
</tr>

<tr>
<td><tt>bbhebr2 (gimel) : und loc</tt></td>
</tr>

<tr>
<td><tt>bbhebr3 (dalet) : und loc</tt></td>
</tr>

<tr>
<td><tt>bbhebr4 (he) : und loc</tt></td>
</tr>

<tr>
<td><tt>bbhebr5 (vav) : und loc, square_hebrew, dagesh_mark</tt></td>
</tr>

<tr>
<td><tt>bbhebr6 (zayin) : und loc, dagesh_mark</tt></td>
</tr>

<tr>
<td><tt>bbhebr7 (het) : und loc</tt></td>
</tr>

<tr>
<td><tt>bbhebr8 (tet) : und loc</tt></td>
</tr>

<tr>
<td><tt>bbhebr9 (yod) : und loc, square_hebrew, dagesh_mark</tt></td>
</tr>

<tr>
<td><tt>bbhebr10 (final kaf) : und loc</tt></td>
</tr>

<tr>
<td><tt>bbhebr11 (kaf) : und loc</tt></td>
</tr>

<tr>
<td><tt>bbhebr12 (lamed) : und loc</tt></td>
</tr>

<tr>
<td><tt>bbhebr13 (final mem) : und loc</tt></td>
</tr>

<tr>
<td><tt>bbhebr14 (mem) : und loc</tt></td>
</tr>

<tr>
<td><tt>bbhebr15 (final nun) : und loc, square_hebrew, dagesh_mark</tt></td>
</tr>

<tr>
<td><tt>bbhebr16 (nun) : und loc</tt></td>
</tr>

<tr>
<td><tt>bbhebr17 (samekh) : und loc</tt></td>
</tr>

<tr>
<td><tt>bbhebr18 (ayin) : und loc</tt></td>
</tr>

<tr>
<td><tt>bbhebr19 (final pe) : und loc</tt></td>
</tr>

<tr>
<td><tt>bbhebr20 (pe) : und loc</tt></td>
</tr>

<tr>
<td><tt>bbhebr21 (final tzadi): und loc</tt></td>
</tr>

<tr>
<td><tt>bbhebr22 (tzadi) : und loc</tt></td>
</tr>

<tr>
<td><tt>bbhebr23 (qof) : und loc</tt></td>
</tr>

<tr>
<td><tt>bbhebr24 (resh) : und loc</tt></td>
</tr>

<tr>
<td><tt>bbhebr25 (shin) : und loc</tt></td>
</tr>

<tr>
<td><tt>bbhebr26 (tav) : und loc</tt></td>
</tr>

<tr>
<td><tt>bbhebr27 (vav-vav) : iff loc, square_hebrew</tt></td>
</tr>

<tr>
<td><tt>bbhebr28 (yod-vav) : iff loc, square_hebrew</tt></td>
</tr>

<tr>
<td><tt>bbhebr29 (yod-yod) : iff loc, square_hebrew</tt></td>
</tr>

<tr>
<td><tt>bbhebr30 (geresh) : iff loc</tt></td>
</tr>

<tr>
<td><tt>bbhebr31 (gershayim) : iff loc</tt></td>
</tr>
</table>
</div>

Remarks: `square_hebrew' and `dagesh_mark' affect almost every symbol.
Here, they underline the fact that the corresponding modifications need
a particular program.

<h3>File: mbbhebvw.mf</h3>

<div align="center"><table width="80%" >
<tr>
<td width="50%"><tt>A : ascii loc</tt></td>

<td><tt>B : ascii loc</tt></td>
</tr>
</table></div>

<h3>File: mbbhebma.mf</h3>

<div align="center">
<table width="80%" >
<tr>
<td width="50%"><tt>A: ascii loc</tt></td>
<td><tt>B : ascii loc</tt></td>
</tr>
</table></div>

</body>
</html>



